<?xml version="1.0" encoding="utf-8"?>
<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.TaskDescriptionFragment">


    <data>
        <variable
            name="viewModel"
            type="com.example.to_do_application.model.TasksViewModel"/>
        <variable
            name="taskDescriptinFragment"
            type="com.example.to_do_application.UI.TaskDescriptionFragment" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="vertical">


        <TextView
            android:id="@+id/CreationDate"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="46dp"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="165dp"
            android:layout_marginBottom="20dp"
            android:text="CreationDate"
            app:layout_constraintBottom_toTopOf="@+id/DueDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/DueDate"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="46dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="165dp"
            android:text="DueDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CreationDate" />

        <TextView
            android:id="@+id/DetailsOfTask"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="46dp"
            android:layout_marginTop="57dp"
            android:layout_marginEnd="165dp"
            android:layout_marginBottom="24dp"
            android:text="Task Details"
            app:layout_constraintBottom_toTopOf="@+id/taskDetails"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DueDate" />

        <EditText
            android:id="@+id/taskDetails"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginStart="46dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="65dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DetailsOfTask" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
<!--</FrameLayout>-->