<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

 >

    <data>
        <variable
            name="viewModel"
            type="com.example.to_do_application.model.TasksViewModel"/>
        <variable
            name="DisplayDetailsFragment"
            type="com.example.to_do_application.DisplayDetailsFragment" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        tools:context=".DisplayDetailsFragment"
        android:layout_height="match_parent"
        android:scrollbars="vertical">


        <TextView
            android:id="@+id/diplay"
            android:layout_width="332dp"
            android:layout_height="366dp"
            android:layout_marginStart="39dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="104dp"
            android:text="@{viewModel.taskDescripton}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/taskDesDisplay" />

        <TextView
            android:id="@+id/taskDesDisplay"
            android:layout_width="171dp"
            android:layout_height="22dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="320dp"
            android:layout_marginEnd="201dp"
            android:layout_marginBottom="10dp"
            android:text="Task Description"
            app:layout_constraintBottom_toTopOf="@+id/diplay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/displayTitle"
            android:layout_width="171dp"
            android:layout_height="22dp"
            android:layout_marginStart="39dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="201dp"
            android:layout_marginBottom="56dp"
            android:text="@{viewModel.taskTitle}"
            app:layout_constraintBottom_toTopOf="@+id/diplay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/creationDate"
            app:layout_constraintVertical_bias="0.39" />

        <TextView
            android:id="@+id/taskDurationDiplay"
            android:layout_width="171dp"
            android:layout_height="22dp"
            android:layout_marginStart="39dp"
            android:layout_marginTop="73dp"
            android:layout_marginEnd="201dp"
            android:layout_marginBottom="25dp"
            android:text="Task Duraation"
            app:layout_constraintBottom_toTopOf="@+id/creationDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.272" />

        <TextView
            android:id="@+id/creationDate"
            android:layout_width="133dp"
            android:layout_height="26dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="33dp"
            android:text="@{viewModel.cDate}"
            app:layout_constraintBottom_toTopOf="@+id/displayTitle"
            app:layout_constraintEnd_toStartOf="@+id/to"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/taskDurationDiplay" />

        <TextView
            android:id="@+id/to"
            android:layout_width="26dp"
            android:layout_height="0dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="58dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="31dp"
            android:text="to"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/displayTitle"
            app:layout_constraintEnd_toStartOf="@+id/dueDate"
            app:layout_constraintStart_toEndOf="@+id/creationDate"
            app:layout_constraintTop_toBottomOf="@+id/taskDurationDiplay"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/dueDate"
            android:layout_width="133dp"
            android:layout_height="26dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="153dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="147dp"
            android:text="@{viewModel.dDate}"
            app:layout_constraintBottom_toTopOf="@+id/diplay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/to"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>